# workout_native

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitnessch19/armworkoutformen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessch19/womenabsworkout/: ConstantValues.java  DailyBrodcast.java  GifImageView.java
app/src/main/java/com/fitnessch19/womenabsworkout/activities/: Activity_MyProfile.java  AdmobAds.java  After_Main_Activity.java  CalculateActivity.java  CompletionExcActivity.java  DayActivity.java  ExcDetailsActivity.java  Lamda_Main.java  MainActivity.java  MainExcerciseActivity.java  RestDayActivity.java  SplashActivity.java  Start_Activity.java  UserDetailsActivity.java
app/src/main/java/com/fitnessch19/womenabsworkout/adapters/: AllDayAdapter.java  IndividualDayAdapter.java  LanguageAdapter.java  LaunchDataModel.java  MealsAdapter.java  PagerAdapter.java  RecyclerViewAdapterWrapper.java  WorkoutData.java
app/src/main/java/com/fitnessch19/womenabsworkout/database/: DatabaseHelper.java  (+1 more)
app/src/main/java/com/sherif/womenabsworkoutsecit/: ConstantValues.java  DailyBrodcast.java  GifImageView.java
app/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  a3_grad.xml  bottom_navigation_color_selector.xml  corner2.xml  corner3.xml  custom_progressbar_drawable.xml  my_btn_toggle.xml  radio_button_dr.xml  spinner_bg.xml
app/src/main/res/layout/: activity_customdialog_cycles.xml  activity_customdialog_heightcheckout.xml  activity_excinfodialog.xml  activity_main.xml  activity_userdetails.xml  activyt_profile.xml  ad_unified.xml  adview_layout_exit.xml  after_activity_main.xml  all_days_row.xml  app_bar_main.xml  day_layout.xml  exc_completion_layout.xml  exc_details_layout.xml  exit_confirm_addialog_layout.xml  fragment_calculator.xml  fragment_exercisetime.xml  fragment_profile.xml  fragment_workout.xml  language_row.xml  layout_calculate.xml  layout_dailymeal.xml  layout_shoppinglist.xml  mainexcercise_layout.xml  meals_app_bar_main.xml  meals_content_main.xml  meals_days_row.xml  nav_header_main.xml  number_picker_custom_layout.xml  ready_to_go.xml  repeat_confirm_addialog_layout.xml  rest_day_layout.xml  rest_layout.xml  restart_confirm_addialog_layout.xml  restart_exc_layout.xml  row_days.xml  share_app_dailog.xml  spinner_text.xml  start_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fitnessch19/armworkoutformen/: ExampleUnitTest.java
app/src/test/java/com/sherif/armworkoutformen/: ExampleUnitTest.java
(+113 files in other folders)
