<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mealpan_ht"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_color"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/a1_grad"
                android:gravity="center"
                android:minHeight="55dp"
                android:theme="@style/myToolbarTheme"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="Diet Plan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_20" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/mrgn_12"
                android:background="@mipmap/diet_plan"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                    android:layout_marginBottom="@dimen/mrgnbtm_12"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="1dp">

                    <Button
                        android:visibility="gone"
                        android:id="@+id/shoppinglistbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundbtncorner"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/shopping_list"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/meals_content_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
